  ____________________________________________________

              ITERATION:  0   PARTICLE:  0   
  ____________________________________________________


    ================== DATA ==================    

    DATA:    ENTRIES = 44874

          N = 4 +- 2

    ================== SIGNAL ==================    

    llvv:    ENTRIES = 942184

          N = 1.3345 +- 0.356589

    llvvjj:    ENTRIES = 67554

          N = 0.138754 +- 0.0111998

    ================== WZ ==================    

    WZ:    ENTRIES = 471417

          N = 0.916503 +- 0.183833

    ================== Zjets ==================    

    Z_jets_ee:    ENTRIES = 330516

          N = 0.222547 +- 0.093675

    Z_jets_mumu:    ENTRIES = 383104

          N = 0.197428 +- 0.0874655

    ================== top ==================    

    Top:    ENTRIES = 29203

          N = 0 +- 0

    ttbarV_ttbarVV:    ENTRIES = 505

          N = 0 +- 0

    Wt:    ENTRIES = 2043

          N = 0 +- 0

    ================== WW ==================    

    WW:    ENTRIES = 11150

          N = 0.0197916 +- 0.0197916

    ================== Othr ==================    

    llll:    ENTRIES = 149244

          N = 0.115596 +- 0.028993

    llqq:    ENTRIES = 12255

          N = -0.0199579 +- 0.0199579

    VVV:    ENTRIES = 37845

          N = 0.0200502 +- 0.0035957

    W_jets:    ENTRIES = 68

          N = 0 +- 0

    Ztt:    ENTRIES = 17

          N = 0 +- 0

    WZ_jj:    ENTRIES = 47413

          N = 0.0590451 +- 0.00870194

    lllljj:    ENTRIES = 2409

          N = 0.00584588 +- 0.00261832

    llvvjj_WW:    ENTRIES = 15

          N = 0 +- 0

    --------------------------------------------------------------------------
                                 Particle (0, 0):

    Position:                        (0.286438, 0.170797, 7.91182, 0.317607)

    Best Position:                   (0.286438, 0.170797, 7.91182, 0.317607)

    Global Best:                     (0.286438, 0.170797, 7.91182, 0.317607)

    Velocity:                        (0.966668, 0.119746, -5.47173, -0.00259066)

    Current Signal:                  1.47326 +- 0.356765

    Max Signal:                      1.47326 +- 0.356765

    Current Significance:            1.04906

    Max Significance:                1.04906

    Global Max Significance:         1.04906

    --------------------------------------------------------------------------

  ____________________________________________________

              ITERATION:  0   PARTICLE:  1   
  ____________________________________________________


    ================== DATA ==================    

    DATA:    ENTRIES = 44874

          N = 268 +- 16.3707

    ================== SIGNAL ==================    

    llvv:    ENTRIES = 942184

          N = 87.692 +- 2.90802

    llvvjj:    ENTRIES = 67554

          N = 4.77616 +- 0.0630036

    ================== WZ ==================    

    WZ:    ENTRIES = 471417

          N = 64.971 +- 1.679

    ================== Zjets ==================    

    Z_jets_ee:    ENTRIES = 330516

          N = 51.0962 +- 5.84609

    Z_jets_mumu:    ENTRIES = 383104

          N = 52.8448 +- 2.724

    ================== top ==================    

    Top:    ENTRIES = 29203

          N = 0.127754 +- 0.074007

    ttbarV_ttbarVV:    ENTRIES = 505

          N = -0.0112551 +- 0.0112551

    Wt:    ENTRIES = 2043

          N = 0 +- 0

    ================== WW ==================    

    WW:    ENTRIES = 11150

          N = 0.288369 +- 0.0885665

    ================== Othr ==================    

    llll:    ENTRIES = 149244

          N = 4.95008 +- 0.213462

    llqq:    ENTRIES = 12255

          N = 1.00861 +- 0.188607

    VVV:    ENTRIES = 37845

          N = 1.01719 +- 0.0289834

    W_jets:    ENTRIES = 68

          N = 0 +- 0

    Ztt:    ENTRIES = 17

          N = 0 +- 0

    WZ_jj:    ENTRIES = 47413

          N = 3.06336 +- 0.059833

    lllljj:    ENTRIES = 2409

          N = 0.0870361 +- 0.0110426

    llvvjj_WW:    ENTRIES = 15

          N = 0 +- 0

    --------------------------------------------------------------------------
                                 Particle (0, 1):

    Position:                        (0.631282, 0.799529, 10.8214, 0.205467)

    Best Position:                   (0.631282, 0.799529, 10.8214, 0.205467)

    Global Best:                     (0.631282, 0.799529, 10.8214, 0.205467)

    Velocity:                        (-0.715861, 0.721542, 23.8562, 0.211739)

    Current Signal:                  92.4681 +- 2.9087

    Max Signal:                      92.4681 +- 2.9087

    Current Significance:            6.40983

    Max Significance:                6.40983

    Global Max Significance:         6.40983

    --------------------------------------------------------------------------

  ____________________________________________________

              ITERATION:  0   PARTICLE:  2   
  ____________________________________________________


    ================== DATA ==================    

    DATA:    ENTRIES = 44874

          N = 5946 +- 77.1103

    ================== SIGNAL ==================    

    llvv:    ENTRIES = 942184

          N = 471.029 +- 6.80074

    llvvjj:    ENTRIES = 67554

          N = 17.8353 +- 0.122181

    ================== WZ ==================    

    WZ:    ENTRIES = 471417

          N = 480.162 +- 4.24626

    ================== Zjets ==================    

    Z_jets_ee:    ENTRIES = 330516

          N = 2121.02 +- 30.5708

    Z_jets_mumu:    ENTRIES = 383104

          N = 2360.05 +- 27.1636

    ================== top ==================    

    Top:    ENTRIES = 29203

          N = 3.45208 +- 0.381419

    ttbarV_ttbarVV:    ENTRIES = 505

          N = 0.0306408 +- 0.025754

    Wt:    ENTRIES = 2043

          N = 0.802203 +- 0.294148

    ================== WW ==================    

    WW:    ENTRIES = 11150

          N = 3.72752 +- 0.334698

    ================== Othr ==================    

    llll:    ENTRIES = 149244

          N = 36.1875 +- 0.572165

    llqq:    ENTRIES = 12255

          N = 28.5223 +- 1.16658

    VVV:    ENTRIES = 37845

          N = 3.73991 +- 0.0569492

    W_jets:    ENTRIES = 68

          N = 0.203217 +- 0.11701

    Ztt:    ENTRIES = 17

          N = 0.108155 +- 0.0706255

    WZ_jj:    ENTRIES = 47413

          N = 15.3928 +- 0.133904

    lllljj:    ENTRIES = 2409

          N = 0.543072 +- 0.0314846

    llvvjj_WW:    ENTRIES = 15

          N = 0 +- 0

    --------------------------------------------------------------------------
                                 Particle (0, 2):

    Position:                        (0.970109, 0.284281, 22.9507, 0.116959)

    Best Position:                   (0.970109, 0.284281, 22.9507, 0.116959)

    Global Best:                     (0.970109, 0.284281, 22.9507, 0.116959)

    Velocity:                        (0.085086, 0.604223, -21.4593, 0.0222587)

    Current Signal:                  488.865 +- 6.80183

    Max Signal:                      488.865 +- 6.80183

    Current Significance:            6.77

    Max Significance:                6.77

    Global Max Significance:         6.77

    --------------------------------------------------------------------------

  ____________________________________________________

              ITERATION:  0   PARTICLE:  3   
  ____________________________________________________


    ================== DATA ==================    

    DATA:    ENTRIES = 44874

          N = 2 +- 1.41421

    ================== SIGNAL ==================    

    llvv:    ENTRIES = 942184

          N = 0.688621 +- 0.242281

    llvvjj:    ENTRIES = 67554

          N = 0.0683695 +- 0.00762454

    ================== WZ ==================    

    WZ:    ENTRIES = 471417

          N = 0.525348 +- 0.127283

    ================== Zjets ==================    

    Z_jets_ee:    ENTRIES = 330516

          N = 0.0223845 +- 0.0195174

    Z_jets_mumu:    ENTRIES = 383104

          N = 0.0175155 +- 0.0169027

    ================== top ==================    

    Top:    ENTRIES = 29203

          N = 0 +- 0

    ttbarV_ttbarVV:    ENTRIES = 505

          N = 0 +- 0

    Wt:    ENTRIES = 2043

          N = 0 +- 0

    ================== WW ==================    

    WW:    ENTRIES = 11150

          N = 0.0197916 +- 0.0197916

    ================== Othr ==================    

    llll:    ENTRIES = 149244

          N = 0.0693692 +- 0.0179604

    llqq:    ENTRIES = 12255

          N = 0 +- 0

    VVV:    ENTRIES = 37845

          N = 0.00626719 +- 0.00240989

    W_jets:    ENTRIES = 68

          N = 0 +- 0

    Ztt:    ENTRIES = 17

          N = 0 +- 0

    WZ_jj:    ENTRIES = 47413

          N = 0.0306268 +- 0.00667172

    lllljj:    ENTRIES = 2409

          N = 0.00355207 +- 0.00205782

    llvvjj_WW:    ENTRIES = 15

          N = 0 +- 0

    --------------------------------------------------------------------------
                                 Particle (0, 3):

    Position:                        (0.255682, 0.872868, 15.0369, 0.366422)

    Best Position:                   (0.255682, 0.872868, 15.0369, 0.366422)

    Global Best:                     (0.970109, 0.284281, 22.9507, 0.116959)

    Velocity:                        (-0.80122, 0.380894, 43.1926, 0.381068)

    Current Signal:                  0.75699 +- 0.242401

    Max Signal:                      0.75699 +- 0.242401

    Current Significance:            0.79102

    Max Significance:                0.79102

    Global Max Significance:         6.77

    --------------------------------------------------------------------------

  ____________________________________________________

              ITERATION:  0   PARTICLE:  4   
  ____________________________________________________


    ================== DATA ==================    

    DATA:    ENTRIES = 44874

          N = 934 +- 30.5614

    ================== SIGNAL ==================    

    llvv:    ENTRIES = 942184

          N = 323.608 +- 5.69472

    llvvjj:    ENTRIES = 67554

          N = 10.4689 +- 0.0934268

    ================== WZ ==================    

    WZ:    ENTRIES = 471417

          N = 230.007 +- 3.14402

    ================== Zjets ==================    

    Z_jets_ee:    ENTRIES = 330516

          N = 132.351 +- 6.10753

    Z_jets_mumu:    ENTRIES = 383104

          N = 132.889 +- 6.0172

    ================== top ==================    

    Top:    ENTRIES = 29203

          N = 0.818524 +- 0.185971

    ttbarV_ttbarVV:    ENTRIES = 505

          N = 0.00284313 +- 0.0190985

    Wt:    ENTRIES = 2043

          N = 0 +- 0

    ================== WW ==================    

    WW:    ENTRIES = 11150

          N = 1.97196 +- 0.251915

    ================== Othr ==================    

    llll:    ENTRIES = 149244

          N = 16.5724 +- 0.409299

    llqq:    ENTRIES = 12255

          N = 1.68976 +- 0.303895

    VVV:    ENTRIES = 37845

          N = 2.64443 +- 0.0468889

    W_jets:    ENTRIES = 68

          N = 0.129174 +- 0.0919037

    Ztt:    ENTRIES = 17

          N = 0 +- 0

    WZ_jj:    ENTRIES = 47413

          N = 6.87118 +- 0.0889871

    lllljj:    ENTRIES = 2409

          N = 0.178675 +- 0.0157095

    llvvjj_WW:    ENTRIES = 15

          N = 0 +- 0

    --------------------------------------------------------------------------
                                 Particle (0, 4):

    Position:                        (0.901774, 0.987492, 36.8052, 0.27075)

    Best Position:                   (0.901774, 0.987492, 36.8052, 0.27075)

    Global Best:                     (0.901774, 0.987492, 36.8052, 0.27075)

    Velocity:                        (0.0113134, -0.68395, 9.0185, 0.0135185)

    Current Signal:                  334.077 +- 5.69549

    Max Signal:                      334.077 +- 5.69549

    Current Significance:            13.3283

    Max Significance:                13.3283

    Global Max Significance:         13.3283

    --------------------------------------------------------------------------

  ____________________________________________________

              ITERATION:  1   PARTICLE:  0   
  ____________________________________________________


    ================== DATA ==================    

    DATA:    ENTRIES = 44874

          N = 10171 +- 100.851

    ================== SIGNAL ==================    

    llvv:    ENTRIES = 942184

          N = 1903.05 +- 14.5667

    llvvjj:    ENTRIES = 67554

          N = 25.6641 +- 0.146009

    ================== WZ ==================    

    WZ:    ENTRIES = 471417

          N = 1386.45 +- 8.15313

    ================== Zjets ==================    

    Z_jets_ee:    ENTRIES = 330516

          N = 2420.2 +- 57.5782

    Z_jets_mumu:    ENTRIES = 383104

          N = 2572 +- 63.84

    ================== top ==================    

    Top:    ENTRIES = 29203

          N = 241.883 +- 3.27819

    ttbarV_ttbarVV:    ENTRIES = 505

          N = 0.890227 +- 0.10777

    Wt:    ENTRIES = 2043

          N = 53.052 +- 2.76861

    ================== WW ==================    

    WW:    ENTRIES = 11150

          N = 55.3481 +- 1.35553

    ================== Othr ==================    

    llll:    ENTRIES = 149244

          N = 93.2096 +- 0.991356

    llqq:    ENTRIES = 12255

          N = 23.0508 +- 1.14963

    VVV:    ENTRIES = 37845

          N = 8.89066 +- 0.0882315

    W_jets:    ENTRIES = 68

          N = 3.3866 +- 3.38793

    Ztt:    ENTRIES = 17

          N = -0.0923808 +- 0.165598

    WZ_jj:    ENTRIES = 47413

          N = 19.1986 +- 0.151743

    lllljj:    ENTRIES = 2409

          N = 0.423175 +- 0.0280015

    llvvjj_WW:    ENTRIES = 15

          N = 0.102995 +- 0.0596073

    --------------------------------------------------------------------------
                                 Particle (1, 0):

    Position:                        (1.51845, 0.503124, 8.79587, 0.303333)

    Best Position:                   (1.51845, 0.503124, 8.79587, 0.303333)

    Global Best:                     (1.51845, 0.503124, 8.79587, 0.303333)

    Velocity:                        (1.23201, 0.332326, 0.884051, -0.0142736)

    Current Signal:                  1928.71 +- 14.5675

    Max Signal:                      1928.71 +- 14.5675

    Current Significance:            22.2794

    Max Significance:                22.2794

    Global Max Significance:         22.2794

    --------------------------------------------------------------------------

  ____________________________________________________

              ITERATION:  1   PARTICLE:  1   
  ____________________________________________________


    ================== DATA ==================    

    DATA:    ENTRIES = 44874

          N = 0 +- 0

    DATA:    ENTRIES = 44874

          N = 0 +- 0

    DATA:    ENTRIES = 44874

          N = 0 +- 0

    DATA:    ENTRIES = 44874

          N = 732 +- 27.0555

    ================== SIGNAL ==================    

    llvv:    ENTRIES = 942184

          N = 300.082 +- 5.56947

    llvvjj:    ENTRIES = 67554

          N = 9.12211 +- 0.0872694

    ================== WZ ==================    

    WZ:    ENTRIES = 471417

          N = 198.837 +- 2.94756

    ================== Zjets ==================    

    Z_jets_ee:    ENTRIES = 330516

          N = 73.4902 +- 4.45163

    Z_jets_mumu:    ENTRIES = 383104

          N = 68.1635 +- 3.9436

    ================== top ==================    

    Top:    ENTRIES = 29203

          N = 0.481856 +- 0.142263

    ttbarV_ttbarVV:    ENTRIES = 505

          N = -0.00159723 +- 0.0185752

    Wt:    ENTRIES = 2043

          N = 0 +- 0

    ================== WW ==================    

    WW:    ENTRIES = 11150

          N = 1.83025 +- 0.243624

    ================== Othr ==================    

    llll:    ENTRIES = 149244

          N = 13.7573 +- 0.378581

    llqq:    ENTRIES = 12255

          N = 1.07201 +- 0.25928

    VVV:    ENTRIES = 37845

          N = 2.46141 +- 0.045301

    W_jets:    ENTRIES = 68

          N = 0.129174 +- 0.0919037

    Ztt:    ENTRIES = 17

          N = 0 +- 0

    WZ_jj:    ENTRIES = 47413

          N = 5.44746 +- 0.0789923

    lllljj:    ENTRIES = 2409

          N = 0.121908 +- 0.01292

    llvvjj_WW:    ENTRIES = 15

          N = 0 +- 0

    --------------------------------------------------------------------------
                                 Particle (1, 1):

    Position:                        (0.895062, 0.68859, 35.9658, 0.315423)

    Best Position:                   (0.895062, 0.68859, 35.9658, 0.315423)

    Global Best:                     (1.51845, 0.503124, 8.79587, 0.303333)

    Velocity:                        (0.998241, 0.501827, 22.9335, 0.411083)

    Current Signal:                  309.204 +- 5.57016

    Max Signal:                      309.204 +- 5.57016

    Current Significance:            14.4449

    Max Significance:                14.4449

    Global Max Significance:         22.2794

    --------------------------------------------------------------------------

  ____________________________________________________

              ITERATION:  1   PARTICLE:  2   
  ____________________________________________________


    ================== DATA ==================    

    DATA:    ENTRIES = 44874

          N = 4440 +- 66.6333

    ================== SIGNAL ==================    

    llvv:    ENTRIES = 942184

          N = 600.018 +- 7.81554

    llvvjj:    ENTRIES = 67554

          N = 18.3833 +- 0.123982

    ================== WZ ==================    

    WZ:    ENTRIES = 471417

          N = 527.294 +- 4.62045

    ================== Zjets ==================    

    Z_jets_ee:    ENTRIES = 330516

          N = 1472.5 +- 25.1409

    Z_jets_mumu:    ENTRIES = 383104

          N = 1445.54 +- 23.6693

    ================== top ==================    

    Top:    ENTRIES = 29203

          N = 5.58971 +- 0.481788

    ttbarV_ttbarVV:    ENTRIES = 505

          N = 0.0263464 +- 0.0279063

    Wt:    ENTRIES = 2043

          N = 0.927712 +- 0.339595

    ================== WW ==================    

    WW:    ENTRIES = 11150

          N = 4.89399 +- 0.383774

    ================== Othr ==================    

    llll:    ENTRIES = 149244

          N = 40.7583 +- 0.627824

    llqq:    ENTRIES = 12255

          N = 18.7774 +- 1.00063

    VVV:    ENTRIES = 37845

          N = 4.35384 +- 0.0621761

    W_jets:    ENTRIES = 68

          N = 0.130813 +- 0.0919183

    Ztt:    ENTRIES = 17

          N = 0.0939103 +- 0.0756421

    WZ_jj:    ENTRIES = 47413

          N = 15.0155 +- 0.131964

    lllljj:    ENTRIES = 2409

          N = 0.444373 +- 0.0289046

    llvvjj_WW:    ENTRIES = 15

          N = 0 +- 0

    --------------------------------------------------------------------------
                                 Particle (1, 2):

    Position:                        (1.04882, 1.13168, 2.27877, 0.179214)

    Best Position:                   (1.04882, 1.13168, 2.27877, 0.179214)

    Global Best:                     (1.51845, 0.503124, 8.79587, 0.303333)

    Velocity:                        (0.0787113, 0.847398, -20.672, 0.0622546)

    Current Signal:                  618.401 +- 7.81652

    Max Signal:                      618.401 +- 7.81652

    Current Significance:            10.1161

    Max Significance:                10.1161

    Global Max Significance:         22.2794

    --------------------------------------------------------------------------

  ____________________________________________________

              ITERATION:  1   PARTICLE:  3   
  ____________________________________________________


    ================== DATA ==================    

    DATA:    ENTRIES = 44874

          N = 0 +- 0

    DATA:    ENTRIES = 44874

          N = 682 +- 26.1151

    ================== SIGNAL ==================    

    llvv:    ENTRIES = 942184

          N = 258.623 +- 5.17228

    llvvjj:    ENTRIES = 67554

          N = 8.84429 +- 0.085916

    ================== WZ ==================    

    WZ:    ENTRIES = 471417

          N = 181 +- 2.79065

    ================== Zjets ==================    

    Z_jets_ee:    ENTRIES = 330516

          N = 81.8582 +- 4.84622

    Z_jets_mumu:    ENTRIES = 383104

          N = 78.839 +- 4.42196

    ================== top ==================    

    Top:    ENTRIES = 29203

          N = 0.425359 +- 0.133382

    ttbarV_ttbarVV:    ENTRIES = 505

          N = -0.00387914 +- 0.0178764

    Wt:    ENTRIES = 2043

          N = 0 +- 0

    ================== WW ==================    

    WW:    ENTRIES = 11150

          N = 1.57553 +- 0.228532

    ================== Othr ==================    

    llll:    ENTRIES = 149244

          N = 12.5592 +- 0.363085

    llqq:    ENTRIES = 12255

          N = 0.992791 +- 0.25882

    VVV:    ENTRIES = 37845

          N = 2.26998 +- 0.043088

    W_jets:    ENTRIES = 68

          N = 0.129174 +- 0.0919037

    Ztt:    ENTRIES = 17

          N = 0 +- 0

    WZ_jj:    ENTRIES = 47413

          N = 5.46253 +- 0.0791291

    lllljj:    ENTRIES = 2409

          N = 0.130269 +- 0.0132393

    llvvjj_WW:    ENTRIES = 15

          N = 0 +- 0

    --------------------------------------------------------------------------
                                 Particle (1, 3):

    Position:                        (0.857659, 0.450552, 26.3697, 0.288889)

    Best Position:                   (0.857659, 0.450552, 26.3697, 0.288889)

    Global Best:                     (1.51845, 0.503124, 8.79587, 0.303333)

    Velocity:                        (0.284364, 0.962614, 3.83887, 0.127781)

    Current Signal:                  267.468 +- 5.173

    Max Signal:                      267.468 +- 5.173

    Current Significance:            12.663

    Max Significance:                12.663

    Global Max Significance:         22.2794

    --------------------------------------------------------------------------

  ____________________________________________________

              ITERATION:  1   PARTICLE:  4   
  ____________________________________________________


    ================== DATA ==================    

    DATA:    ENTRIES = 44874

          N = 920 +- 30.3315

    ================== SIGNAL ==================    

    llvv:    ENTRIES = 942184

          N = 335.968 +- 5.8396

    llvvjj:    ENTRIES = 67554

          N = 10.3664 +- 0.092931

    ================== WZ ==================    

    WZ:    ENTRIES = 471417

          N = 232.64 +- 3.17139

    ================== Zjets ==================    

    Z_jets_ee:    ENTRIES = 330516

          N = 118.09 +- 5.82429

    Z_jets_mumu:    ENTRIES = 383104

          N = 117.154 +- 5.58091

    ================== top ==================    

    Top:    ENTRIES = 29203

          N = 0.810104 +- 0.184855

    ttbarV_ttbarVV:    ENTRIES = 505

          N = 0.00284313 +- 0.0190985

    Wt:    ENTRIES = 2043

          N = 0.077031 +- 0.077031

    ================== WW ==================    

    WW:    ENTRIES = 11150

          N = 2.0619 +- 0.257189

    ================== Othr ==================    

    llll:    ENTRIES = 149244

          N = 16.6061 +- 0.41104

    llqq:    ENTRIES = 12255

          N = 1.70602 +- 0.305699

    VVV:    ENTRIES = 37845

          N = 2.71838 +- 0.048126

    W_jets:    ENTRIES = 68

          N = 0.129174 +- 0.0919037

    Ztt:    ENTRIES = 17

          N = 0 +- 0

    WZ_jj:    ENTRIES = 47413

          N = 6.61597 +- 0.0871049

    lllljj:    ENTRIES = 2409

          N = 0.164024 +- 0.0149549

    llvvjj_WW:    ENTRIES = 15

          N = 0 +- 0

    --------------------------------------------------------------------------
                                 Particle (1, 4):

    Position:                        (0.914445, 0.221468, 46.9059, 0.285891)

    Best Position:                   (0.914445, 0.221468, 46.9059, 0.285891)

    Global Best:                     (1.51845, 0.503124, 8.79587, 0.303333)

    Velocity:                        (0.012671, -0.766023, 10.1007, 0.0151407)

    Current Signal:                  346.334 +- 5.84034

    Max Signal:                      346.334 +- 5.84034

    Current Significance:            14.0926

    Max Significance:                14.0926

    Global Max Significance:         22.2794

    --------------------------------------------------------------------------

  ____________________________________________________

              ITERATION:  2   PARTICLE:  0   
  ____________________________________________________


    ================== DATA ==================    

    DATA:    ENTRIES = 44874

          N = 25081 +- 158.37

    ================== SIGNAL ==================    

    llvv:    ENTRIES = 942184

          N = 3114.11 +- 18.6571

    llvvjj:    ENTRIES = 67554

          N = 33.1538 +- 0.16607

    ================== WZ ==================    

    WZ:    ENTRIES = 471417

          N = 2309.24 +- 10.5222

    ================== Zjets ==================    

    Z_jets_ee:    ENTRIES = 330516

          N = 6614.24 +- 145.877

    Z_jets_mumu:    ENTRIES = 383104

          N = 7758.87 +- 150.72

    ================== top ==================    

    Top:    ENTRIES = 29203

          N = 946.356 +- 6.49833

    ttbarV_ttbarVV:    ENTRIES = 505

          N = 1.49533 +- 0.140856

    Wt:    ENTRIES = 2043

          N = 244.321 +- 6.09121

    ================== WW ==================    

    WW:    ENTRIES = 11150

          N = 275.182 +- 2.94461

    ================== Othr ==================    

    llll:    ENTRIES = 149244

          N = 150.825 +- 1.24865

    llqq:    ENTRIES = 12255

          N = 54.7213 +- 1.70627

    VVV:    ENTRIES = 37845

          N = 12.3634 +- 0.105389

    W_jets:    ENTRIES = 68

          N = 21.8382 +- 8.93701

    Ztt:    ENTRIES = 17

          N = -0.0923808 +- 0.165598

    WZ_jj:    ENTRIES = 47413

          N = 26.1691 +- 0.17746

    lllljj:    ENTRIES = 2409

          N = 0.606004 +- 0.0318695

    llvvjj_WW:    ENTRIES = 15

          N = 0.421484 +- 0.12085

    --------------------------------------------------------------------------
                                 Particle (2, 0):

    Position:                        (2.79974, 0.848743, 9.71528, 0.288489)

    Best Position:                   (2.79974, 0.848743, 9.71528, 0.288489)

    Global Best:                     (2.79974, 0.848743, 9.71528, 0.288489)

    Velocity:                        (1.28129, 0.34562, 0.919413, -0.0148445)

    Current Signal:                  3147.26 +- 18.6578

    Max Signal:                      3147.26 +- 18.6578

    Current Significance:            22.5739

    Max Significance:                22.5739

    Global Max Significance:         22.5739

    --------------------------------------------------------------------------

  ____________________________________________________

              ITERATION:  2   PARTICLE:  1   
  ____________________________________________________


    ================== DATA ==================    

    DATA:    ENTRIES = 44874

          N = 4511 +- 67.164

    ================== SIGNAL ==================    

    llvv:    ENTRIES = 942184

          N = 1851.93 +- 14.8916

    llvvjj:    ENTRIES = 67554

          N = 6.29125 +- 0.0721737

    ================== WZ ==================    

    WZ:    ENTRIES = 471417

          N = 837.612 +- 6.78596

    ================== Zjets ==================    

    Z_jets_ee:    ENTRIES = 330516

          N = 340.755 +- 46.8112

    Z_jets_mumu:    ENTRIES = 383104

          N = 479.711 +- 43.4522

    ================== top ==================    

    Top:    ENTRIES = 29203

          N = 142.607 +- 2.5131

    ttbarV_ttbarVV:    ENTRIES = 505

          N = 0.29647 +- 0.0601896

    Wt:    ENTRIES = 2043

          N = 53.7535 +- 2.81329

    ================== WW ==================    

    WW:    ENTRIES = 11150

          N = 94.3674 +- 1.72119

    ================== Othr ==================    

    llll:    ENTRIES = 149244

          N = 42.6248 +- 0.694588

    llqq:    ENTRIES = 12255

          N = 2.32521 +- 0.341332

    VVV:    ENTRIES = 37845

          N = 5.83165 +- 0.0686133

    W_jets:    ENTRIES = 68

          N = 11.3321 +- 7.52376

    Ztt:    ENTRIES = 17

          N = 0 +- 0

    WZ_jj:    ENTRIES = 47413

          N = 3.17774 +- 0.0615832

    lllljj:    ENTRIES = 2409

          N = 0.0455308 +- 0.00699791

    llvvjj_WW:    ENTRIES = 15

          N = 0.0696492 +- 0.04925

    --------------------------------------------------------------------------
                                 Particle (2, 1):

    Position:                        (2.15337, 1.14499, 50.2218, 0.73868)

    Best Position:                   (2.15337, 1.14499, 50.2218, 0.73868)

    Global Best:                     (2.15337, 1.14499, 50.2218, 0.73868)

    Velocity:                        (1.25831, 0.456405, 14.256, 0.423257)

    Current Signal:                  1858.23 +- 14.8918

    Max Signal:                      1858.23 +- 14.8918

    Current Significance:            36.6862

    Max Significance:                36.6862

    Global Max Significance:         36.6862

    --------------------------------------------------------------------------

  ____________________________________________________

              ITERATION:  2   PARTICLE:  2   
  ____________________________________________________


    ================== DATA ==================    

    DATA:    ENTRIES = 44874

          N = 4968 +- 70.484

    ================== SIGNAL ==================    

    llvv:    ENTRIES = 942184

          N = 1160.43 +- 11.2202

    llvvjj:    ENTRIES = 67554

          N = 20.837 +- 0.131711

    ================== WZ ==================    

    WZ:    ENTRIES = 471417

          N = 846.863 +- 6.23916

    ================== Zjets ==================    

    Z_jets_ee:    ENTRIES = 330516

          N = 1092.7 +- 29.5938

    Z_jets_mumu:    ENTRIES = 383104

          N = 1123.08 +- 30.8615

    ================== top ==================    

    Top:    ENTRIES = 29203

          N = 46.6404 +- 1.42769

    ttbarV_ttbarVV:    ENTRIES = 505

          N = 0.385717 +- 0.0700803

    Wt:    ENTRIES = 2043

          N = 9.1514 +- 1.22582

    ================== WW ==================    

    WW:    ENTRIES = 11150

          N = 16.2505 +- 0.720693

    ================== Othr ==================    

    llll:    ENTRIES = 149244

          N = 59.7843 +- 0.780195

    llqq:    ENTRIES = 12255

          N = 11.9909 +- 0.798576

    VVV:    ENTRIES = 37845

          N = 6.46202 +- 0.0752181

    W_jets:    ENTRIES = 68

          N = 0.941121 +- 0.581462

    Ztt:    ENTRIES = 17

          N = -0.0923808 +- 0.165598

    WZ_jj:    ENTRIES = 47413

          N = 15.2632 +- 0.133143

    lllljj:    ENTRIES = 2409

          N = 0.35202 +- 0.0264736

    llvvjj_WW:    ENTRIES = 15

          N = 0 +- 0

    --------------------------------------------------------------------------
                                 Particle (2, 2):

    Position:                        (1.29652, 1.791, -16.9186, 0.28779)

    Best Position:                   (1.29652, 1.791, -16.9186, 0.28779)

    Global Best:                     (2.15337, 1.14499, 50.2218, 0.73868)

    Velocity:                        (0.247704, 0.659326, -19.1974, 0.108576)

    Current Signal:                  1181.26 +- 11.221

    Max Signal:                      1181.26 +- 11.221

    Current Significance:            19.6798

    Max Significance:                19.6798

    Global Max Significance:         36.6862

    --------------------------------------------------------------------------

  ____________________________________________________

              ITERATION:  2   PARTICLE:  3   
  ____________________________________________________


    ================== DATA ==================    

    DATA:    ENTRIES = 44874

          N = 3240 +- 56.921

    ================== SIGNAL ==================    

    llvv:    ENTRIES = 942184

          N = 1293.98 +- 12.1747

    llvvjj:    ENTRIES = 67554

          N = 15.6842 +- 0.114616

    ================== WZ ==================    

    WZ:    ENTRIES = 471417

          N = 784.022 +- 6.35342

    ================== Zjets ==================    

    Z_jets_ee:    ENTRIES = 330516

          N = 301.401 +- 18.0136

    Z_jets_mumu:    ENTRIES = 383104

          N = 298.967 +- 18.8064

    ================== top ==================    

    Top:    ENTRIES = 29203

          N = 48.1885 +- 1.46341

    ttbarV_ttbarVV:    ENTRIES = 505

          N = 0.497889 +- 0.083512

    Wt:    ENTRIES = 2043

          N = 10.1851 +- 1.20014

    ================== WW ==================    

    WW:    ENTRIES = 11150

          N = 17.3879 +- 0.736958

    ================== Othr ==================    

    llll:    ENTRIES = 149244

          N = 48.0979 +- 0.722324

    llqq:    ENTRIES = 12255

          N = 4.23154 +- 0.448734

    VVV:    ENTRIES = 37845

          N = 6.29127 +- 0.0729263

    W_jets:    ENTRIES = 68

          N = -1.70722 +- 2.27678

    Ztt:    ENTRIES = 17

          N = 0 +- 0

    WZ_jj:    ENTRIES = 47413

          N = 9.38942 +- 0.106405

    lllljj:    ENTRIES = 2409

          N = 0.180514 +- 0.0206103

    llvvjj_WW:    ENTRIES = 15

          N = 0 +- 0

    --------------------------------------------------------------------------
                                 Particle (2, 3):

    Position:                        (1.38675, 1.47024, 24.1561, 0.426882)

    Best Position:                   (1.38675, 1.47024, 24.1561, 0.426882)

    Global Best:                     (2.15337, 1.14499, 50.2218, 0.73868)

    Velocity:                        (0.52909, 1.01968, -2.2136, 0.137993)

    Current Signal:                  1309.66 +- 12.1752

    Max Signal:                      1309.66 +- 12.1752

    Current Significance:            29.9037

    Max Significance:                29.9037

    Global Max Significance:         36.6862

    --------------------------------------------------------------------------

  ____________________________________________________

              ITERATION:  2   PARTICLE:  4   
  ____________________________________________________


    ================== DATA ==================    

    DATA:    ENTRIES = 44874

          N = 2187 +- 46.7654

    ================== SIGNAL ==================    

    llvv:    ENTRIES = 942184

          N = 727.276 +- 8.87276

    llvvjj:    ENTRIES = 67554

          N = 15.6221 +- 0.114108

    ================== WZ ==================    

    WZ:    ENTRIES = 471417

          N = 515.06 +- 4.82721

    ================== Zjets ==================    

    Z_jets_ee:    ENTRIES = 330516

          N = 363.669 +- 11.8393

    Z_jets_mumu:    ENTRIES = 383104

          N = 337.794 +- 11.5511

    ================== top ==================    

    Top:    ENTRIES = 29203

          N = 7.69978 +- 0.577636

    ttbarV_ttbarVV:    ENTRIES = 505

          N = 0.0933265 +- 0.041608

    Wt:    ENTRIES = 2043

          N = 0.979684 +- 0.361084

    ================== WW ==================    

    WW:    ENTRIES = 11150

          N = 6.2589 +- 0.432573

    ================== Othr ==================    

    llll:    ENTRIES = 149244

          N = 35.3104 +- 0.61532

    llqq:    ENTRIES = 12255

          N = 4.53319 +- 0.49785

    VVV:    ENTRIES = 37845

          N = 4.67123 +- 0.0634945

    W_jets:    ENTRIES = 68

          N = 0.129174 +- 0.0919037

    Ztt:    ENTRIES = 17

          N = 0.0614096 +- 0.0614096

    WZ_jj:    ENTRIES = 47413

          N = 10.4987 +- 0.110151

    lllljj:    ENTRIES = 2409

          N = 0.235231 +- 0.0226296

    llvvjj_WW:    ENTRIES = 15

          N = 0 +- 0

    --------------------------------------------------------------------------
                                 Particle (2, 4):

    Position:                        (1.14092, -0.475732, 43.9525, 0.307797)

    Best Position:                   (1.14092, -0.475732, 43.9525, 0.307797)

    Global Best:                     (2.15337, 1.14499, 50.2218, 0.73868)

    Velocity:                        (0.226475, -0.697201, -2.95344, 0.0219059)

    Current Signal:                  742.898 +- 8.87349

    Max Signal:                      742.898 +- 8.87349

    Current Significance:            19.0824

    Max Significance:                19.0824

    Global Max Significance:         36.6862

    --------------------------------------------------------------------------

  ____________________________________________________

              ITERATION:  3   PARTICLE:  0   
  ____________________________________________________


    ================== DATA ==================    

    DATA:    ENTRIES = 44874

          N = 14218 +- 119.239

    ================== SIGNAL ==================    

    llvv:    ENTRIES = 942184

          N = 2856.14 +- 18.1885

    llvvjj:    ENTRIES = 67554

          N = 21.6725 +- 0.134477

    ================== WZ ==================    

    WZ:    ENTRIES = 471417

          N = 1797.18 +- 9.60831

    ================== Zjets ==================    

    Z_jets_ee:    ENTRIES = 330516

          N = 2725.76 +- 115.434

    Z_jets_mumu:    ENTRIES = 383104

          N = 3378.27 +- 112.301

    ================== top ==================    

    Top:    ENTRIES = 29203

          N = 633.565 +- 5.30076

    ttbarV_ttbarVV:    ENTRIES = 505

          N = 1.04106 +- 0.11605

    Wt:    ENTRIES = 2043

          N = 188.189 +- 5.33097

    ================== WW ==================    

    WW:    ENTRIES = 11150

          N = 229.032 +- 2.68019

    ================== Othr ==================    

    llll:    ENTRIES = 149244

          N = 106.053 +- 1.07903

    llqq:    ENTRIES = 12255

          N = 19.7456 +- 0.959101

    VVV:    ENTRIES = 37845

          N = 10.4681 +- 0.0955631

    W_jets:    ENTRIES = 68

          N = 13.5657 +- 8.41438

    Ztt:    ENTRIES = 17

          N = 0 +- 0

    WZ_jj:    ENTRIES = 47413

          N = 14.0854 +- 0.130019

    lllljj:    ENTRIES = 2409

          N = 0.265766 +- 0.0184014

    llvvjj_WW:    ENTRIES = 15

          N = 0.421484 +- 0.12085

    --------------------------------------------------------------------------
                                 Particle (3, 0):

    Position:                        (3.7953, 1.28801, 25.2924, 0.437553)

    Best Position:                   (3.7953, 1.28801, 25.2924, 0.437553)

    Global Best:                     (2.15337, 1.14499, 50.2218, 0.73868)

    Velocity:                        (0.995558, 0.439266, 15.5771, 0.149065)

    Current Signal:                  2877.81 +- 18.189

    Max Signal:                      2877.81 +- 18.189

    Current Significance:            28.7312

    Max Significance:                28.7312

    Global Max Significance:         36.6862

    --------------------------------------------------------------------------

  ____________________________________________________

              ITERATION:  3   PARTICLE:  1   
  ____________________________________________________


    ================== DATA ==================    

    DATA:    ENTRIES = 44874

          N = 40 +- 6.32456

    ================== SIGNAL ==================    

    llvv:    ENTRIES = 942184

          N = 20.1087 +- 1.62661

    llvvjj:    ENTRIES = 67554

          N = 0.139365 +- 0.0112825

    ================== WZ ==================    

    WZ:    ENTRIES = 471417

          N = 10.4209 +- 0.760178

    ================== Zjets ==================    

    Z_jets_ee:    ENTRIES = 330516

          N = 0.534287 +- 0.320215

    Z_jets_mumu:    ENTRIES = 383104

          N = 0.598593 +- 1.78435

    ================== top ==================    

    Top:    ENTRIES = 29203

          N = 2.49067 +- 0.320441

    ttbarV_ttbarVV:    ENTRIES = 505

          N = 0.00149542 +- 0.0145668

    Wt:    ENTRIES = 2043

          N = 0.312692 +- 0.221664

    ================== WW ==================    

    WW:    ENTRIES = 11150

          N = 0.641923 +- 0.135102

    ================== Othr ==================    

    llll:    ENTRIES = 149244

          N = 0.520774 +- 0.0669203

    llqq:    ENTRIES = 12255

          N = 0 +- 0

    VVV:    ENTRIES = 37845

          N = 0.101509 +- 0.00916955

    W_jets:    ENTRIES = 68

          N = 0.460024 +- 0.406697

    Ztt:    ENTRIES = 17

          N = 0 +- 0

    WZ_jj:    ENTRIES = 47413

          N = 0.0570752 +- 0.0118835

    lllljj:    ENTRIES = 2409

          N = 0.000577175 +- 0.000577175

    llvvjj_WW:    ENTRIES = 15

          N = 0 +- 0

    --------------------------------------------------------------------------
                                 Particle (3, 1):

    Position:                        (3.36136, 1.58314, 63.9076, 1.14501)

    Best Position:                   (2.15337, 1.14499, 50.2218, 0.73868)

    Global Best:                     (2.15337, 1.14499, 50.2218, 0.73868)

    Velocity:                        (1.20798, 0.438148, 13.6858, 0.406326)

    Current Signal:                  20.248 +- 1.62665

    Max Signal:                      1858.23 +- 14.8918

    Current Significance:            4.32042

    Max Significance:                36.6862

    Global Max Significance:         36.6862

    --------------------------------------------------------------------------

  ____________________________________________________

              ITERATION:  3   PARTICLE:  2   
  ____________________________________________________


    ================== DATA ==================    

    DATA:    ENTRIES = 44874

          N = 10100 +- 100.499

    ================== SIGNAL ==================    

    llvv:    ENTRIES = 942184

          N = 2566.38 +- 17.4089

    llvvjj:    ENTRIES = 67554

          N = 14.3557 +- 0.109256

    ================== WZ ==================    

    WZ:    ENTRIES = 471417

          N = 1414.05 +- 8.67959

    ================== Zjets ==================    

    Z_jets_ee:    ENTRIES = 330516

          N = 1640.14 +- 100.299

    Z_jets_mumu:    ENTRIES = 383104

          N = 2100.67 +- 94.1769

    ================== top ==================    

    Top:    ENTRIES = 29203

          N = 395.62 +- 4.17928

    ttbarV_ttbarVV:    ENTRIES = 505

          N = 0.710837 +- 0.098846

    Wt:    ENTRIES = 2043

          N = 135.654 +- 4.53386

    ================== WW ==================    

    WW:    ENTRIES = 11150

          N = 183.353 +- 2.39517

    ================== Othr ==================    

    llll:    ENTRIES = 149244

          N = 77.8872 +- 0.932035

    llqq:    ENTRIES = 12255

          N = 9.3626 +- 0.662173

    VVV:    ENTRIES = 37845

          N = 8.74876 +- 0.0873918

    W_jets:    ENTRIES = 68

          N = 12.8025 +- 8.29176

    Ztt:    ENTRIES = 17

          N = 0 +- 0

    WZ_jj:    ENTRIES = 47413

          N = 8.25547 +- 0.0984739

    lllljj:    ENTRIES = 2409

          N = 0.138328 +- 0.0126568

    llvvjj_WW:    ENTRIES = 15

          N = 0.272125 +- 0.0963545

    --------------------------------------------------------------------------
                                 Particle (3, 2):

    Position:                        (1.84516, 2.18961, -10.9917, 0.555592)

    Best Position:                   (1.84516, 2.18961, -10.9917, 0.555592)

    Global Best:                     (2.15337, 1.14499, 50.2218, 0.73868)

    Velocity:                        (0.548634, 0.398601, 5.92696, 0.267802)

    Current Signal:                  2580.74 +- 17.4092

    Max Signal:                      2580.74 +- 17.4092

    Current Significance:            31.3051

    Max Significance:                31.3051

    Global Max Significance:         36.6862

    --------------------------------------------------------------------------

  ____________________________________________________

              ITERATION:  3   PARTICLE:  3   
  ____________________________________________________


    ================== DATA ==================    

    DATA:    ENTRIES = 44874

          N = 6388 +- 79.925

    ================== SIGNAL ==================    

    llvv:    ENTRIES = 942184

          N = 2178.88 +- 16.1498

    llvvjj:    ENTRIES = 67554

          N = 8.50283 +- 0.083811

    ================== WZ ==================    

    WZ:    ENTRIES = 471417

          N = 1057.43 +- 7.60745

    ================== Zjets ==================    

    Z_jets_ee:    ENTRIES = 330516

          N = 744.991 +- 61.5888

    Z_jets_mumu:    ENTRIES = 383104

          N = 930.676 +- 60.0731

    ================== top ==================    

    Top:    ENTRIES = 29203

          N = 218.358 +- 3.10113

    ttbarV_ttbarVV:    ENTRIES = 505

          N = 0.397475 +- 0.0674942

    Wt:    ENTRIES = 2043

          N = 82.3704 +- 3.50368

    ================== WW ==================    

    WW:    ENTRIES = 11150

          N = 135.359 +- 2.06293

    ================== Othr ==================    

    llll:    ENTRIES = 149244

          N = 55.2075 +- 0.785657

    llqq:    ENTRIES = 12255

          N = 4.27619 +- 0.43331

    VVV:    ENTRIES = 37845

          N = 6.94967 +- 0.075782

    W_jets:    ENTRIES = 68

          N = 12.5118 +- 7.5969

    Ztt:    ENTRIES = 17

          N = 0 +- 0

    WZ_jj:    ENTRIES = 47413

          N = 4.58714 +- 0.0739498

    lllljj:    ENTRIES = 2409

          N = 0.0715246 +- 0.00882384

    llvvjj_WW:    ENTRIES = 15

          N = 0.168544 +- 0.0756324

    --------------------------------------------------------------------------
                                 Particle (3, 3):

    Position:                        (2.17278, 2.33114, 31.4869, 0.672466)

    Best Position:                   (2.17278, 2.33114, 31.4869, 0.672466)

    Global Best:                     (2.15337, 1.14499, 50.2218, 0.73868)

    Velocity:                        (0.786034, 0.860909, 7.33077, 0.245584)

    Current Signal:                  2187.38 +- 16.15

    Max Signal:                      2187.38 +- 16.15

    Current Significance:            34.9398

    Max Significance:                34.9398

    Global Max Significance:         36.6862

    --------------------------------------------------------------------------

  ____________________________________________________

              ITERATION:  3   PARTICLE:  4   
  ____________________________________________________


    ================== DATA ==================    

    DATA:    ENTRIES = 44874

          N = 9224 +- 96.0417

    ================== SIGNAL ==================    

    llvv:    ENTRIES = 942184

          N = 2428 +- 16.8722

    llvvjj:    ENTRIES = 67554

          N = 17.5794 +- 0.120905

    ================== WZ ==================    

    WZ:    ENTRIES = 471417

          N = 1429.57 +- 8.67837

    ================== Zjets ==================    

    Z_jets_ee:    ENTRIES = 330516

          N = 1609.46 +- 74.3477

    Z_jets_mumu:    ENTRIES = 383104

          N = 1784.41 +- 79.7451

    ================== top ==================    

    Top:    ENTRIES = 29203

          N = 372.797 +- 4.04433

    ttbarV_ttbarVV:    ENTRIES = 505

          N = 0.758145 +- 0.100011

    Wt:    ENTRIES = 2043

          N = 110.319 +- 4.02752

    ================== WW ==================    

    WW:    ENTRIES = 11150

          N = 128.701 +- 2.01961

    ================== Othr ==================    

    llll:    ENTRIES = 149244

          N = 82.0493 +- 0.961203

    llqq:    ENTRIES = 12255

          N = 10.6678 +- 0.711192

    VVV:    ENTRIES = 37845

          N = 9.01989 +- 0.0886127

    W_jets:    ENTRIES = 68

          N = 8.79628 +- 7.8088

    Ztt:    ENTRIES = 17

          N = 0 +- 0

    WZ_jj:    ENTRIES = 47413

          N = 10.7089 +- 0.113578

    lllljj:    ENTRIES = 2409

          N = 0.195454 +- 0.0152008

    llvvjj_WW:    ENTRIES = 15

          N = 0.235394 +- 0.0876757

    --------------------------------------------------------------------------
                                 Particle (3, 4):

    Position:                        (1.72562, -0.557096, 43.3915, 0.485137)

    Best Position:                   (1.72562, -0.557096, 43.3915, 0.485137)

    Global Best:                     (2.15337, 1.14499, 50.2218, 0.73868)

    Velocity:                        (0.584703, -0.0813637, -0.560976, 0.177341)

    Current Signal:                  2445.58 +- 16.8727

    Max Signal:                      2445.58 +- 16.8727

    Current Significance:            30.7556

    Max Significance:                30.7556

    Global Max Significance:         36.6862

    --------------------------------------------------------------------------

  ____________________________________________________

              ITERATION:  4   PARTICLE:  0   
  ____________________________________________________


    ================== DATA ==================    

    DATA:    ENTRIES = 44874

          N = 8261 +- 90.89

    ================== SIGNAL ==================    

    llvv:    ENTRIES = 942184

          N = 2396.75 +- 16.9134

    llvvjj:    ENTRIES = 67554

          N = 11.2474 +- 0.0967037

    ================== WZ ==================    

    WZ:    ENTRIES = 471417

          N = 1234.16 +- 8.17263

    ================== Zjets ==================    

    Z_jets_ee:    ENTRIES = 330516

          N = 1129.91 +- 81.9983

    Z_jets_mumu:    ENTRIES = 383104

          N = 1601.84 +- 81.9397

    ================== top ==================    

    Top:    ENTRIES = 29203

          N = 303.04 +- 3.65553

    ttbarV_ttbarVV:    ENTRIES = 505

          N = 0.577965 +- 0.0889205

    Wt:    ENTRIES = 2043

          N = 108.385 +- 4.03905

    ================== WW ==================    

    WW:    ENTRIES = 11150

          N = 162.626 +- 2.25548

    ================== Othr ==================    

    llll:    ENTRIES = 149244

          N = 65.9257 +- 0.85867

    llqq:    ENTRIES = 12255

          N = 6.57791 +- 0.531008

    VVV:    ENTRIES = 37845

          N = 7.8849 +- 0.0819919

    W_jets:    ENTRIES = 68

          N = 14.6004 +- 7.97477

    Ztt:    ENTRIES = 17

          N = 0 +- 0

    WZ_jj:    ENTRIES = 47413

          N = 6.24291 +- 0.0860521

    lllljj:    ENTRIES = 2409

          N = 0.0933518 +- 0.0101522

    llvvjj_WW:    ENTRIES = 15

          N = 0.240075 +- 0.0908682

    --------------------------------------------------------------------------
                                 Particle (4, 0):

    Position:                        (4.41463, 1.6522, 42.8987, 0.615819)

    Best Position:                   (4.41463, 1.6522, 42.8987, 0.615819)

    Global Best:                     (2.15337, 1.14499, 50.2218, 0.73868)

    Velocity:                        (0.619333, 0.36419, 17.6063, 0.178266)

    Current Signal:                  2408 +- 16.9137

    Max Signal:                      2408 +- 16.9137

    Current Significance:            32.8043

    Max Significance:                32.8043

    Global Max Significance:         36.6862

    --------------------------------------------------------------------------

  ____________________________________________________

              ITERATION:  4   PARTICLE:  1   
  ____________________________________________________


    ================== DATA ==================    

    DATA:    ENTRIES = 44874

          N = 6 +- 2.44949

    ================== SIGNAL ==================    

    llvv:    ENTRIES = 942184

          N = 1.09474 +- 0.276573

    llvvjj:    ENTRIES = 67554

          N = 0.0397907 +- 0.00673358

    ================== WZ ==================    

    WZ:    ENTRIES = 471417

          N = 0.920263 +- 0.222505

    ================== Zjets ==================    

    Z_jets_ee:    ENTRIES = 330516

          N = 0 +- 0

    Z_jets_mumu:    ENTRIES = 383104

          N = 0 +- 0

    ================== top ==================    

    Top:    ENTRIES = 29203

          N = 0.122426 +- 0.0707081

    ttbarV_ttbarVV:    ENTRIES = 505

          N = -0.0112551 +- 0.0112551

    Wt:    ENTRIES = 2043

          N = 0 +- 0

    ================== WW ==================    

    WW:    ENTRIES = 11150

          N = 0.0962978 +- 0.0556122

    ================== Othr ==================    

    llll:    ENTRIES = 149244

          N = 0.0113625 +- 0.00895383

    llqq:    ENTRIES = 12255

          N = 0 +- 0

    VVV:    ENTRIES = 37845

          N = 0.0166746 +- 0.00401052

    W_jets:    ENTRIES = 68

          N = 0 +- 0

    Ztt:    ENTRIES = 17

          N = 0 +- 0

    WZ_jj:    ENTRIES = 47413

          N = 0.0108089 +- 0.00331388

    lllljj:    ENTRIES = 2409

          N = 0 +- 0

    llvvjj_WW:    ENTRIES = 15

          N = 0 +- 0

    --------------------------------------------------------------------------
                                 Particle (4, 1):

    Position:                        (4.06068, 1.8368, 71.8306, 1.38024)

    Best Position:                   (2.15337, 1.14499, 50.2218, 0.73868)

    Global Best:                     (2.15337, 1.14499, 50.2218, 0.73868)

    Velocity:                        (0.699322, 0.253652, 7.92296, 0.23523)

    Current Signal:                  1.13453 +- 0.276655

    Max Signal:                      1858.23 +- 14.8918

    Current Significance:            0.925902

    Max Significance:                36.6862

    Global Max Significance:         36.6862

    --------------------------------------------------------------------------

  ____________________________________________________

              ITERATION:  4   PARTICLE:  2   
  ____________________________________________________


    ================== DATA ==================    

    DATA:    ENTRIES = 44874

          N = 2787 +- 52.792

    ================== SIGNAL ==================    

    llvv:    ENTRIES = 942184

          N = 1333.99 +- 12.7242

    llvvjj:    ENTRIES = 67554

          N = 3.73636 +- 0.0559899

    ================== WZ ==================    

    WZ:    ENTRIES = 471417

          N = 561.623 +- 5.62233

    ================== Zjets ==================    

    Z_jets_ee:    ENTRIES = 330516

          N = 154.955 +- 29.6304

    Z_jets_mumu:    ENTRIES = 383104

          N = 156.408 +- 20.9226

    ================== top ==================    

    Top:    ENTRIES = 29203

          N = 71.1599 +- 1.75703

    ttbarV_ttbarVV:    ENTRIES = 505

          N = 0.181413 +- 0.0515768

    Wt:    ENTRIES = 2043

          N = 23.6254 +- 1.81853

    ================== WW ==================    

    WW:    ENTRIES = 11150

          N = 54.4726 +- 1.33242

    ================== Othr ==================    

    llll:    ENTRIES = 149244

          N = 26.7293 +- 0.566345

    llqq:    ENTRIES = 12255

          N = 1.09372 +- 0.187297

    VVV:    ENTRIES = 37845

          N = 4.29176 +- 0.0587686

    W_jets:    ENTRIES = 68

          N = 8.32558 +- 7.25752

    Ztt:    ENTRIES = 17

          N = 0 +- 0

    WZ_jj:    ENTRIES = 47413

          N = 1.83286 +- 0.0475016

    lllljj:    ENTRIES = 2409

          N = 0.026956 +- 0.0053386

    llvvjj_WW:    ENTRIES = 15

          N = 0.0349971 +- 0.0349971

    --------------------------------------------------------------------------
                                 Particle (4, 2):

    Position:                        (2.37615, 2.37702, 3.79645, 0.819889)

    Best Position:                   (2.37615, 2.37702, 3.79645, 0.819889)

    Global Best:                     (2.15337, 1.14499, 50.2218, 0.73868)

    Velocity:                        (0.530996, 0.187415, 14.7881, 0.264296)

    Current Signal:                  1337.73 +- 12.7243

    Max Signal:                      1337.73 +- 12.7243

    Current Significance:            35.1371

    Max Significance:                35.1371

    Global Max Significance:         36.6862

    --------------------------------------------------------------------------

  ____________________________________________________

              ITERATION:  4   PARTICLE:  3   
  ____________________________________________________


    ================== DATA ==================    

    DATA:    ENTRIES = 44874

          N = 1427 +- 37.7757

    ================== SIGNAL ==================    

    llvv:    ENTRIES = 942184

          N = 760.335 +- 9.72331

    llvvjj:    ENTRIES = 67554

          N = 1.47682 +- 0.035387

    ================== WZ ==================    

    WZ:    ENTRIES = 471417

          N = 295.074 +- 4.13332

    ================== Zjets ==================    

    Z_jets_ee:    ENTRIES = 330516

          N = 63.4646 +- 15.2268

    Z_jets_mumu:    ENTRIES = 383104

          N = 53.7371 +- 12.3872

    ================== top ==================    

    Top:    ENTRIES = 29203

          N = 20.7352 +- 0.935736

    ttbarV_ttbarVV:    ENTRIES = 505

          N = 0.0671653 +- 0.0301783

    Wt:    ENTRIES = 2043

          N = 6.22536 +- 0.929548

    ================== WW ==================    

    WW:    ENTRIES = 11150

          N = 25.576 +- 0.899967

    ================== Othr ==================    

    llll:    ENTRIES = 149244

          N = 13.4943 +- 0.411416

    llqq:    ENTRIES = 12255

          N = 0.232957 +- 0.0921447

    VVV:    ENTRIES = 37845

          N = 2.52883 +- 0.0448013

    W_jets:    ENTRIES = 68

          N = 8.31261 +- 7.06338

    Ztt:    ENTRIES = 17

          N = 0 +- 0

    WZ_jj:    ENTRIES = 47413

          N = 0.743664 +- 0.0310352

    lllljj:    ENTRIES = 2409

          N = 0.00778758 +- 0.00281641

    llvvjj_WW:    ENTRIES = 15

          N = 0.0349971 +- 0.0349971

    --------------------------------------------------------------------------
                                 Particle (4, 3):

    Position:                        (2.86146, 2.90326, 40.8677, 0.898934)

    Best Position:                   (2.17278, 2.33114, 31.4869, 0.672466)

    Global Best:                     (2.15337, 1.14499, 50.2218, 0.73868)

    Velocity:                        (0.688675, 0.572113, 9.38079, 0.226468)

    Current Signal:                  761.812 +- 9.72337

    Max Signal:                      2187.38 +- 16.15

    Current Significance:            28.7113

    Max Significance:                34.9398

    Global Max Significance:         36.6862

    --------------------------------------------------------------------------

  ____________________________________________________

              ITERATION:  4   PARTICLE:  4   
  ____________________________________________________


    ================== DATA ==================    

    DATA:    ENTRIES = 44874

          N = 6144 +- 78.3837

    ================== SIGNAL ==================    

    llvv:    ENTRIES = 942184

          N = 2145.47 +- 16.0359

    llvvjj:    ENTRIES = 67554

          N = 8.38381 +- 0.083178

    ================== WZ ==================    

    WZ:    ENTRIES = 471417

          N = 1033.89 +- 7.50578

    ================== Zjets ==================    

    Z_jets_ee:    ENTRIES = 330516

          N = 714.678 +- 59.9414

    Z_jets_mumu:    ENTRIES = 383104

          N = 841.493 +- 57.0752

    ================== top ==================    

    Top:    ENTRIES = 29203

          N = 210.864 +- 3.05129

    ttbarV_ttbarVV:    ENTRIES = 505

          N = 0.395097 +- 0.0678855

    Wt:    ENTRIES = 2043

          N = 79.1989 +- 3.43673

    ================== WW ==================    

    WW:    ENTRIES = 11150

          N = 130.901 +- 2.0287

    ================== Othr ==================    

    llll:    ENTRIES = 149244

          N = 53.9087 +- 0.777568

    llqq:    ENTRIES = 12255

          N = 4.07635 +- 0.413271

    VVV:    ENTRIES = 37845

          N = 6.85202 +- 0.0752809

    W_jets:    ENTRIES = 68

          N = 12.0706 +- 7.6097

    Ztt:    ENTRIES = 17

          N = 0 +- 0

    WZ_jj:    ENTRIES = 47413

          N = 4.44352 +- 0.0728313

    lllljj:    ENTRIES = 2409

          N = 0.0678229 +- 0.00861218

    llvvjj_WW:    ENTRIES = 15

          N = 0.134397 +- 0.0674854

    --------------------------------------------------------------------------
                                 Particle (4, 4):

    Position:                        (2.30705, -0.362528, 43.966, 0.680845)

    Best Position:                   (2.30705, -0.362528, 43.966, 0.680845)

    Global Best:                     (2.15337, 1.14499, 50.2218, 0.73868)

    Velocity:                        (0.581429, 0.194568, 0.574449, 0.195708)

    Current Signal:                  2153.86 +- 16.0361

    Max Signal:                      2153.86 +- 16.0361

    Current Significance:            35.1866

    Max Significance:                35.1866

    Global Max Significance:         36.6862

    --------------------------------------------------------------------------

----------------------------------------------------

   Max significance is:  36.6862
   Best position:        (2.15337, 1.14499, 50.2218, 0.73868) 
----------------------------------------------------


   Script executed in: 7 minutes and 14 s

